@import "@/styles/_variables";
@import "@/styles/_mixins.scss";


.card {
    display: flex;
}
.img {
    width: 100px;
    margin-right: 20px;
    position: relative;
    border-radius: 12px;
    background-color: #f6f6f9;
    overflow: hidden;
    border: 2px solid $primary;
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 12px;
    }
}
.info {
    display: inline-flex;
    flex-direction: column;
    vertical-align: top;
    align-items: flex-start;
    font-size: 16px;
    width: calc(100% - 96px - 20px);
}
.title {
    font-size: 16px;
    font-weight: 500;
}
.brand {
    margin-top: 10px;
    color: #242424;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    z-index: 4;
    height: 18px;
}
.subinfo {
    margin-top: 10px;
    color: #0cb477;
    font-size: 14px;
}
.counter {
    width: 180px;
    margin: 0 8px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
}
.counterWrap {
    display: flex;
    align-items: center;
    gap: 5px
}
.counterAction {
    transition: background-color .3s ease 0s;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: #f1f1f5;
    position: relative;
    
    &:after,{
        content: '';
        width: 12px;
        height: 2px;
        background-color: #242424;
        border-radius: 4px;
        display: block;
        left: calc(50% - 6px);
        position: absolute;
        top: 50%;
    }
}
.counterAction.disabled:after {
    background-color: #bfbfc9;
}
.minus {

}
.plus{
    
    &:before {
        transform: rotate(-90deg);
        content: '';
        width: 12px;
        height: 2px;
        background-color: #242424;
        border-radius: 4px;
        display: block;
        left: calc(50% - 6px);
        position: absolute;
        top: 50%;
    }
}
.currentCount {
    width: 50px;
    text-align: center;
}
.price {
    text-align: right;
    display: flex;
    flex-direction: column;
    width: 195px;
}

.priceDiscount {
    color: $primary;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    font-weight: 700;
}
.priceFull {
    font-size: 14px;
    line-height: 20px;
    color: #868695;
}
.right {
    display: flex;
    flex-direction: column;
}
.favorites {
    padding: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    svg {
        transition: 0.3s;
        stroke: #9d9da5;
    }
    &:hover svg {
        //stroke: $primary;
    }
}
.favorites.active svg {
    stroke: $primary;
    fill: $primary;
}
.action {
    display: flex;
    justify-content: flex-end;
}
